<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
    <LinearLayout 
        android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginTop="15dp"
            android:background="@layout/button_back" />
        
		<FrameLayout 
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<ImageView
			    android:id="@+id/textBackground"
			    android:layout_width="fill_parent"
			    android:layout_height="400dp"
			    android:layout_marginTop="30dp"
			    android:src="@drawable/tv_bg"/>
			
			<TextView 
				android:id="@+id/textview_status"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:layout_marginTop="90dip"
				android:textSize="30sp"
				/>
		</FrameLayout>
	
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="320dp"
			android:layout_marginTop="30dp">

			<ImageButton
	            android:id="@+id/btn_update"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@layout/button_update" />

			<ImageButton
	            android:id="@+id/btn_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:background="@layout/button_cancel" />
			
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
